stages:
  - deploy

before_script:
  - apt-get update -qy

# Automatically push to heroku when mergin on Gitlab master branch
production:
  image: ruby:2.3
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=lauff-weather-application --api-key=$HEROKU_API_KEY

  only:
    - master
